# campus-security-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Microsoft/Windows/PowerShell/: ModuleAnalysisCache
Microsoft/Windows/PowerShell/PSReadLine/: ConsoleHost_history.txt
src/core/src/: pom.xml
src/core/src/main/java/com/campus/security/core/: CoreApplication.java
src/core/src/main/resources/: application.yml
src/core/src/test/java/com/smartcampus/generator/: CodeGenerator.java
src/main/java/com/smartcampus/: SmartCampusApplication.java
src/main/java/com/smartcampus/common/: Result.java
src/main/java/com/smartcampus/config/: MybatisPlusConfig.java  SwaggerConfig.java  TransactionConfig.java  WebSocketConfig.java
src/main/java/com/smartcampus/controller/: AlarmDisposalController.java  AlarmEventController.java  AuthController.java  DeviceInfoController.java  RoleController.java  SensorDataController.java  StudentReportController.java  UserController.java
src/main/java/com/smartcampus/dto/: LoginDto.java
src/main/java/com/smartcampus/entity/: AlarmDisposal.java  AlarmEvent.java  DeviceInfo.java  Role.java  SensorData.java  StudentReport.java  User.java
src/main/java/com/smartcampus/mapper/: AlarmDisposalMapper.java  AlarmEventMapper.java  DeviceInfoMapper.java  RoleMapper.java  SensorDataMapper.java  StudentReportMapper.java  UserMapper.java
src/main/java/com/smartcampus/service/: IAlarmDisposalService.java  IAlarmEventService.java  IDeviceInfoService.java  IRoleService.java  ISensorDataService.java  IStudentReportService.java  IUserService.java  UserWebSocketService.java
src/main/java/com/smartcampus/service/impl/: AlarmDisposalServiceImpl.java  AlarmEventServiceImpl.java  DeviceInfoServiceImpl.java  RoleServiceImpl.java  SensorDataServiceImpl.java  StudentReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartcampus/websocket/: LoginWebSocketServer.java  WebSocketServer.java  WebSocketUserManager.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMapper.xml  StudentReportMapper.xml  UserMapper.xml
